{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
"**/*.spec.ts",
"**/*.d.ts",
"../node_modules/ng-mdb-pro/**/*.ts"
]
}
